{
    "name": "Maneki Neko",
    "short_name": "Maneki Neko",
    "lang": "en-US",
    "start_url": "/maneki/",
    "display": "standalone",
    "theme_color": "#a41623",
    "icons": [
        {
            "src": "assets/icons/Icon-36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "assets/icons/Icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/icons/Icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/icons/Icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/icons/Icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#a41623"
}
